<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(100, 100, 100);
            color: aliceblue;
        }

        .num{
            text-align: right;
        }

        caption{
            background-color: lightgray;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    <table>
        <caption>
            população dos estados do Brasil
        </caption>
        <thead>
            <tr>
                <th>estado</th>
                <th> população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td class="num">17.265.943</td>
            </tr>
        </tbody>
        <tfoot>
             <tr>
                <th>total de habitantes</th>
                <td class="num"><strong>84.353.783</strong></td>
             </tr>
        </tfoot>
    </table>
</body>
</html>