<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            border: 3px dotted red;
            border-radius: 5%;          
            margin: 0px 0px 30px 0px;
            background-color: #09de09;
        }

        body{
            background-image: linear-gradient(to left, #0000ff, #a62b2b);
        }

        main{
            font-size: 1.36em;
            background-color: lightgrey;
            padding: 20px 20px 20px 20px;
            margin: auto;
            text-align: justify;
            border-radius: 15px;
        }

        a{
            border: 2px black solid;
            box-shadow: 3px 3px 6px #040404 ;
            margin: 15px;
        }
  
    </style>
</head>
<body>
    <h1>caixa box level</h1>
    <main>
        <p>paragrafos tambem são box level mas os <a href="#">sao exemplos de in line levelw+</a> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum soluta possimus dolores fuga saepe officia impedit consequuntur exercitationem aspernatur doloribus quam reiciendis, maiores quisquam, repudiandae facere modi beatae nobis culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores velit obcaecati, ipsum numquam eligendi odio reiciendis dolor libero aperiam. Quis labore repellat, debitis nulla voluptatum asperiores aspernatur fugiat sunt deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa rem ipsam sint, at quos id ipsum inventore consequuntur pariatur provident nobis nam magni enim obcaecati veritatis repellat quod mollitia!</p>
    </main>
</body>
</html>