<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to left, #91fff9, #81fff0);
            margin: 0;
        
        }

        nav{
            background-color:lightblue;
            padding: 10px 0px;
           box-shadow: 2px 2px 3px 0px #0000004f;

        }

        header{
            background-color: white;
            text-align: center;
            margin: 19px;
            border-radius: 6px;
            padding: 0px 10px 20px 10px;
            max-width: 618px;
            display: grid;

        }

        a{
            text-decoration: none;
            padding: 10px 5px 10px 5px;
            margin: 5px;
        
            color: rgb(0, 0, 0);
        }

        a:hover{
            background-color:rgb(157, 195, 208);
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        main{
            background-color: white;
            margin: 20px;
            border-radius:4px;
            padding: 20px;
            max-width: 598px;
        }

        footer{
            background-color: rgb(24, 142, 144);
            margin: 20px 0px;
            padding: 1px;
            text-align: center;
            color: rgb(251, 222, 172);
        }

        article > p{
            text-align: justify;
        }
        
        h1{
           margin: 10px;
        }

        h2{ 
            text-align: center;
        }
        
        aside{
            background-color: rgb(208, 208, 208);
            
        }

        #escritor{
            box-shadow: 2px 2px 3px 0px #0000004f;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
            <a href="#">menu</a>
        </nav>
    </header>
    <main>
        <section>
            <p id="">esportes</p>
        </section>
        <section>
            <article>
                <h2>Brasil ganha ouro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus est ullam aspernatur! Deserunt corrupti architecto nesciunt impedit, rem magni sunt sed, aspernatur sit aperiam culpa quasi sapiente, enim voluptatem.</p>
                <aside id="escritor">
                    noticia por: josé almeida
                </aside>
            </article>
       

        </section>
    </main>
    <footer>
        email de contato: email@gmail.com
    </footer>

</body>
</html>